{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=centerbeam.proxy.rlwy.net;port=37998;database=railway;user=root;password=LVbYmGEeJsEDlYfoAMBHRvOWmTIeMBBW"
  }, 
  "allowedOrigin": "https://frontend-production-c40b.up.railway.app"
}
